# EntryDSM-API

./: README.md  build.gradle  settings.gradle
docs/: database.md
src/main/java/com/entry/entrydsmapi/: EntryDsmApiApplication.java
src/main/java/com/entry/entrydsmapi/domain/application/: Application.java  ApplicationRepository.java  Gender.java  Region.java  Status.java
src/main/java/com/entry/entrydsmapi/domain/application/domain/: Application.java  ApplicationRepository.java  Gender.java  Region.java  Status.java
src/main/java/com/entry/entrydsmapi/domain/application/exception/: ApplicationAlreadySubmittedException.java  ApplicationNotFoundException.java  AuthenticationRequiredException.java  IncompleteApplicationException.java  SubmittedApplicationCannotBeModifiedException.java
src/main/java/com/entry/entrydsmapi/domain/application/presentation/: ApplicationController.java
src/main/java/com/entry/entrydsmapi/domain/application/service/: ApplicationService.java  PersonalInfoService.java  PersonalStatementService.java  StudyPlanService.java
src/main/java/com/entry/entrydsmapi/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/entry/entrydsmapi/domain/user/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/entry/entrydsmapi/global/config/: SecurityConfig.java
src/main/java/com/entry/entrydsmapi/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/entry/entrydsmapi/global/response/: ErrorResponse.java  SuccessResponse.java
src/main/resources/: application.yaml
src/test/java/com/entry/entrydsmapi/: EntryDsmApiApplicationTests.java
(+21 files in other folders)
